<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_movies">

    <EditText
        android:id="@+id/edsearch"
        android:layout_width="242dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="656dp"
        android:ems="10"
        android:hint="search here"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/smbutton"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edsearch"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_view"
        android:layout_width="371dp"
        android:layout_height="567dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edsearch"
        tools:listitem="@layout/movies_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>